# sumbsampled fastq files were made with the following code.
# The sample are available for download here: https://osf.io/ckf6w/download

mkdir -p ~/dc_workshop/data/untrimmed_fastq/
cd ~/dc_workshop/data/untrimmed_fastq

curl -O ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR258/004/SRR2589044/SRR2589044_1.fastq.gz
curl -O ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR258/004/SRR2589044/SRR2589044_2.fastq.gz
curl -O ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR258/003/SRR2584863/SRR2584863_1.fastq.gz
curl -O ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR258/003/SRR2584863/SRR2584863_2.fastq.gz
curl -O ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR258/006/SRR2584866/SRR2584866_1.fastq.gz
curl -O ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR258/006/SRR2584866/SRR2584866_2.fastq.gz 

cd ~/dc_workshop/data/untrimmed_fastq

for infile in *_1.fastq.gz
 do
   base=$(basename ${infile} _1.fastq.gz)
   trimmomatic PE ${infile} ${base}_2.fastq.gz \
                ${base}_1.trim.fastq.gz ${base}_1un.trim.fastq.gz \
                ${base}_2.trim.fastq.gz ${base}_2un.trim.fastq.gz \
                SLIDINGWINDOW:4:20 MINLEN:25 ILLUMINACLIP:NexteraPE-PE.fa:2:40:15 
done

cd ~/dc_workshop/data/untrimmed_fastq
mkdir ../trimmed_fastq
mv *.trim* ../trimmed_fastq

for infile in data/trimmed_fastq/*_1.trim.fastq.gz
do
    base=$(basename ${infile} _1.trim.fastq.gz)
    gunzip -c ${infile} | head -n 700000 > sub/${base}_1.trim.sub.fastq
    gunzip -c data/trimmed_fastq/${base}_2.trim.fastq.gz | head -n 700000 > sub/${base}_2.trim.sub.fastq
done
